{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "advanced_name_app",
            "cwd": "advanced_name_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "advanced_name_app (profile mode)",
            "cwd": "advanced_name_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "advanced_name_app (release mode)",
            "cwd": "advanced_name_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "clean_app",
            "cwd": "clean_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "clean_app (profile mode)",
            "cwd": "clean_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "clean_app (release mode)",
            "cwd": "clean_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "layout_app",
            "cwd": "layout_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "layout_app (profile mode)",
            "cwd": "layout_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "layout_app (release mode)",
            "cwd": "layout_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "my_flutter_app",
            "cwd": "my_flutter_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "my_flutter_app (profile mode)",
            "cwd": "my_flutter_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "my_flutter_app (release mode)",
            "cwd": "my_flutter_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}